/* background-color: #a4d4dc; */

body {
  background-image: url(../images/bg1.jpg);
  background-attachment: fixed;
  width: 100vw;
  overflow-x: hidden;
  position: relative;
  z-index: 1;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, .8);
  z-index: -1;
}

header {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #138baa;
  padding: 15px;
  position: fixed;
  z-index: 777;
  box-shadow: 0 3px 7px rgba(0, 0, 0, .5);
}

header img {
  width: 100px;
}

main {
  backdrop-filter: blur(2px);
}

section {
  /* padding-top: 150px !important; */
  height: 100%;
}

section h2 {
  text-align: center;
  padding-bottom: 30px;
}

footer {
  height: 20px;
  text-align: center;
  font-size: 12px;
  font-family: 'Nunito';
  font-weight: bold;
  background-color: #138baa;
  color: #ffffff;
}

footer a {
  color: #ffffff;
  font-size: 12px;
  cursor: pointer;
}

footer a:hover {
  color: #f6b23b;
  text-decoration: none;
}

.sec1 {
  width: 100%;
}

.sec1 img {
  cursor: pointer;
}

.radius {
  border-radius: 20px;
}

.nav {
  display: flex;
  gap: 10px;
}

.iColor span {
  background-color: grey;
  border-radius: 50%;
  padding: 20px;
  cursor: pointer;
}

.card {
 width: 150px; 
}

.card img {
height: 100px;
width: 100px;
border-radius: 50%;
}

.group-container2 .card img {
  height: 100px;
  width: 100px;
  border-radius: 0;
  cursor: pointer;
  }

.button {
  background-color: #f6b23b;
  color: #ffffff;
  font-weight: 500;
  width: 130px;
}

.button:hover {
  background-color: #ffffff;
  color: #f6b23b;
}

.text {
  padding: 25px;
  text-align: justify;
}

.text ul{
  display: block !important;
  margin-left: 20px;
}

.text li {
  list-style: disc
}

.intersection {
background-image: url(../images/bg1.jpg);
background-size: 150px;
padding: 0;
margin: 120px 0 20px 0;
height: 30px;
}

.image-modal {
  display: none;
  position: absolute;
  top: 300px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.image-modal.active {
  display: flex;
}

.modal-content {
  max-width: 50%;
  max-height: 50%;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255,255,255,0.3);
}

